<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Simple Pagination Example</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
.pagination.disabled a,  .pagination.disabled a:hover,  .pagination.disabled a:focus,  .pagination.disabled span {
  color: #eee;
  background: #fff;
  cursor: default;
}

.pagination { float: left; }

.pagination.disabled li.active a {
  color: #fff;
  background: #cccccc;
  border-color: #cccccc;
}

.paging-container select {
  float: left;
  margin: 20px 0 20px 10px;
  padding: 9px 3px;
  border-color: #ddd;
  border-radius: 4px;
}

#table { margin-bottom: 0; }
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="pagination.js"></script>
	<script>

	$(function () {
			for (var i = 1; i < 202; i++) {
				$('#table').append('<tr class="data"><td>' + i + '</td><td>Some title</td><td>Some Description</td></tr>');
			}

			load = function() {
				window.tp = new Pagination('#tablePaging', {
					itemsCount: 201,
					onPageSizeChange: function (ps) {
						console.log('changed to ' + ps);
					},
					onPageChange: function (paging) {
						//custom paging logic here
						console.log(paging);
						var start = paging.pageSize * (paging.currentPage - 1),
							end = start + paging.pageSize,
							$rows = $('#table').find('.data');

						$rows.hide();

						for (var i = start; i < end; i++) {
							$rows.eq(i).show();
						}
					}
				});
			}

		load();
	});
	</script>
	</head>
	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Simple-Pagination-Plugin-For-jQuery-and-Bootstrap-Simple-Pagination.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container" style="margin-top:150px;">
      <form id="form1">
        <table id="table" style="width: 800px" class="table table-striped">
          <tr>
            <th># </th>
            <th>Name </th>
            <th>Desc </th>
          </tr>
        </table>
        <div class="paging-container" id="tablePaging"> </div>
        <div style="clear: both"></div>
        <a href="javascipt:void(0)" onclick="load()">reload</a> | <a href="javascipt:void(0)" onclick="tp.disable()">disble paging</a> | <a href="javascipt:void(0)" onclick="tp.enable()">enable paging</a>
      </form>
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
